{
  "manifest_version": 2 ,
  "name" : "Fido" ,
  "version" : "0.1.0" ,
  "description": "Fido Project Under Construction" ,
  "author": "AmCo" ,
  "browser_action" : {
    "default_title" : "Fido Rev" ,
    "default_icon" : "images/dog.png" ,
    "default_popup" : "popup/popup.html"
  },
  "background" : {
    "scripts" : ["background.js"] ,
    "persistent" : true
  } ,
  "permissions" : ["tabs" , "contextMenus"]

}
